# 操作函数          描述
# len(ls)         列表ls的元素个数(长度)
# min(ls)         列表ls中的最小元素(内部数据可比较)
# max(ls)         列表ls中的最大元素 (内部数据可比较)
# list(x)         将x转变成列表类型

# 列表中len函数 用来统计列表中的元素个数(长度)
ls = ["刘伟", 20, "张三", 30, "李四", 50]
print(len(ls))

# min和max
lt = [2, 4, 3, 6, 1, 20]
print(min(lt))   # 列表中最小的
print(max(lt))   # 列表中最大的

# list(x)
# 可以将x(如：字符串类型，集合类型，元组类型)转换成列表类型
ls = list("python123")
print(ls)

###############################################################################
# 操作方法，语法形式是：
# <列表变量>.〈方法名称>(<方法参数>)
"""
方法                                             描述
ls.append(x)                                    在列表ls最后增加-个元素x
ls.insert(index,x)                              在列表ls第index位置增加元素x
ls.clear()                                      删除ls中所有元素
ls.pop(index)                                   将列表ls中第index项元素取出并删除该元素
ls.remove(x)                                    将列表中出现的第一个元素x删除
ls.reverse()                                    列表ls中元素反转
ls.copy()                                       生成一个新列表，复制ls中所有元素
"""







