# 1、一维数据是最简单的数据组织类型，由于是线性结构，在Python语言中主要采用列表形式表示
"""
维数据的文件存储有多种方式，总体思路是采用特殊字符分隔各数据。常用存储方法包括4种。
(1)采用空格分隔元素，例如: 北京 上海 天津 重庆
(2)采用逗号分隔元素，例如: 北京,上海,天津,重庆
(3)采用换行分隔包括，例如:
北京
上海
天津
重庆
(4)其他特殊符号分隔，以分号分隔为例，例 如:
    北京;上海;天津;重庆
"""
# 1、逗号分割的存储格式叫做CSV格式(Comma-Separated Values，即逗号分隔值)，
# 它是一种通用的、相对简单的文件格式，在商业和科学上广泛应用，大部分编辑器都支持直接读入或保存文件为CSV格式

# 2、列表对象输出为CSV格式文件方法如下，采用字符串的join()方法最为方便。
ls = ['北京', '上海', '重庆']
f = open('city.csv')
f. write(','.join(ls) + '\n')
f.close()

# 3、对一维数据进行处理首先需要从CSV格式文件读入一维数据，并将其表示为列表对象。
f = open('city.csv', 'r')
ls = f.read().strip('\n').split('.')
print(ls)
f.close()
