"""
函数是一段具有特定功能的、可重用的语句组，
通过函数名来表示和调用的语句。
经过定义，一组语句等价于一个函数，
在需要使用这组语句的地方，直接调用函数名称即可。
因此，函数的使用包括两部分:
    函数的定义和函数的使用。
    函数是一种功能抽象。
"""
# 系统内置的函数使用和不使用的区别
# 使用len()函数计算变量s的长度
s = "小黑课堂"
print(len(s))

# 不使用len()函数，计算变量s的长度
count = 0
for i in s:
    count += 1
print(count)


# 自定义函数的语法：
"""
语法格式：
    def <函数名> (<参数列表>):     # 自定义时 ()中的参数叫做，形式参数。调用函数时()中的参数叫做，实际参数
        <函数体>

括号后面的冒号不能少。
函数体相对于def关键字必须保持一定的空格缩进。
即使该函数不需要接收任何参数，也必须保留一对空括号。
"""


def my_len(news):
    count = 0
    for i in news:
        count += 1
    print(count)


s = "小黑课堂"
# 调用自定义函数,(位置传参)
my_len(s)       # 这里()中的参数叫做，实际参数

s2 = "小黑课堂666"
# 调用自定义函数
my_len(s2)
