# 1.位置传参
# 位置参数是比较常用的形式，调用函数时实参和形参的顺序必须一致，并且数量相同
"""
def mul(x,y):
    print(x * y)


a = 2
b = 3
mul(a, b)
# 数量必须和形参一致，不一致则报错。
mul(1)
"""

# 2.默认传参
# 函数的参数在定义时也可以指定默认值，
# 函数调用时若该位置没有给定实际参数，则使用默认值代替。
# 但需要注意可选参数应当放在非可选参数后面。定义如下:
"""
def mul(x, y=2):      # y=2 这个是可选参数，(可以选择给参数，或者不给参数)
    print(x * y)


a = 2
b = 3
# 位置传参
mul(a, b)
# 默认传参，y参数使用默认值
mul(a)
"""

# 3.关键字传参
# Python语言同时支持函数按照参数名称方式传递参数，
# 此种传参方式不必考虑实参和形参的顺序。
# 调用方式如下:


def mul(x, y):
    print(x, y)


a = 2
b = 3
# 关键字传参(指定传给那个参数)
mul(y=a, x=b)

# 4.可变长度参数
# 除了以上传参方式以外，当我们不确定会接受多少个参数的时候可以利用可变长度参数解决
# *param接收任意多个参数放在一个   “元组” 中
# **param接收任意多个关键字参数放入 ”字典“ 中
