"""


根据程序中变量所在的位置和作用范围，变量分为 "局部变量" 和 "全局变量"
1.局部变量仅在函数内部，且作用域也在函数内部.
2.全局变量的作用域跨越多个函数。
    1、局部变量
    局部变量指在函数内部使用的变量，仅在函数内部有效，当函数退出时变量将不再存在。
"""
# 在函数外定义的变量
a = 2


def add(x, y):    # 形式参数也是属于局部变量
    # 在函数内定义的变量
    s = x + y
    print(s)


add(a, 5)
print(s)  #  此时打印不出来局部变量

"""
    2.全局变量
    全局变量指在函数之外定义的变量，在程序执行全过程有效。
    全局变量在函数内部使用时，需要提前使用保留字global声明。
    语法形式如下:
    

全局变量和局部变量不会互相干扰
当局部变量和全局变量同名时，函数内优先使用局部变量
全局变量"默认"只能在函数内部使用，但是不能更改全局变量的值
    使用保留字global，表示在函数内使用全局变量，(a=全局变量),并且允许更改这个全局变量
"""
# 在函数外定义的变量（全局变量）
a = 2
b = 10


def add(x, y):    # 形式参数也是属于局部变量
    # 在函数内定义的变量
    global a   # 保留字global，表示在函数内使用全局变量，(a=全局变量),并且允许更改这个全局变量
    a = a + y  # 更改全局变量的值
    print(a)

    b = 20     # 未使用global保留字说明的变量！
    print(b)   # 这里打印出的就是局部变量的值


add(a, 5)
print(a)  # 此时打印出的是更改后的值
print(b)  # 这里打印出的就是全局变量的值