# 元组类型
# 所有元素放在圆括号()内
# 如果元组中只有一个元素，必须在最后增加一个逗号
# 可以使用 tuple()或()创建空元组
# 支持双向索引
# 元组是不可变的

# t = ()       # 表示空元组
# t = tuple()  # 也是表示空元组

s = (10,)
s1 = (1, 3, 5, 7, 9)
print(s)       # (10,)
print(s1[0])   # 通过索引打印某一个元素
print(s1[1:3])  # 支持切片

print(s + s1)  # 两个元组相加： (10, 1, 3, 5, 7, 9)
print(s1 * 2)  # 元组乘以数字： (1, 3, 5, 7, 9, 1, 3, 5, 7, 9)
# 元组是不可变的
# 但是列表是可以变的

