# 所有元素放在[]内
# 列表属于序列类型，元素类型可以不同,(字符串也属于序列类型，但是元素类型是只有字符)
# list()或者[]用来创建空列表
# 支持双向索引

s = "python"
# 字符串的一个字符是一个序号，

s = (1, 2, 3)
# 元组也可以转换成列表
lt = list(s)
# 列表里的元素之间以逗号分隔，支持双向索引，支持切片
print(lt)

# 列表里可以放，字符串、数字、列表，等不同类型的元素
ls = [2, "python", [2, 4, 6], "liuweishishabi"]
print(ls[3])
print(ls[1:3])
print(ls[-3:-1])
print(ls[-2:-4:-1])  # 步长的方向必须与  起始到终止  的方向一致，否则输出为空列表

# 列表也可以和字符串一样进行拼接和乘以某个数字的操作
s = ["abc", 1, 3]
s1 = [4542]
print(s+s1)
print(s * 2)


