# 元素放在花括号 {} 内
# 每个元素是一个键值对，元素之间用逗号分隔
# 使用方式{key1 :value1, key2 :value2 }
# 可以使用 dict()或 {}创建空字典
# 键值对之间没有顺序且不能重复,(不能有相同的键)
# value可以存放任意类型的数据
# 使用del关键字可以删除字典的对应元素或字典本身。

# 列表中的数据，元素与元素之间没有关联性
ls = ["小红", 18, "小黑", 20, "小白", 30]

# 字典中的数据是键值对，可以做到有关联性
# 创建空字典,两种方式
    # d = {}
    # d = dict()

# 查看字典中的元素： <值〉= <字典变量>[<键>]
# 例:
d = {"小红": 18, "小黑": 20, "小白": 30}
print(d["小黑"])

# 修改字典中key的值，通过：  字典[key] = 新value值   来修改。
d["小黑"] = 50
print(d)

# 向字典中添加元素和修改key值一样方式，但是，新的元素在字典中没有的话，会被创建
d["小王"] = 80
print(d)

# 删除字典中的元素
# 使用del关键字可以删除字典的对应元素或字典本身。
d = {"小红": 18, "小黑": 20, "小白": 30}
del d["小红"]  # 删除字典中的远程
# del d         # 删除字典本身
print(d)

# 清空字典中的内容,  字典本身还在
d = {"小红": 18, "小黑": 20, "小白": 30}
d.clear()
print(d)