# 列表中的数据，元素与元素之间没有关联性
ls = ["小红", 18, "小黑", 20, "小白", 30]

# 字典中的数据是键值对，可以做到有关联性
# 创建空字典,两种方式
    # d = {}
    # d = dict()

# 查看字典中的元素： <值〉= <字典变量>[<键>]
# 例:
d = {"小红": 18, "小黑": 20, "小白": 30}
print(d["小黑"])

# 修改字典中key的值
d["小黑"] = 50
print(d)
