# 通过eval函数确认用户输入的值是否是数字，如果是字符串则报错。
n = eval(input("请输入分数："))

if n >= 60:
    print("成绩合格，考试通过")
else:
    print("成绩不合格，未通过考试")

print("您的分数是:", n)


