# 变量名 = 值(可以计算  可以调用  可以是第三方提供)

### 变量的命名规范
# 1.不能使用Python的关键字(python已经使用的名字 如 if = 值)
# 2.不能以数字开头，不能纯数字，可以数字结尾(建议使用: 字母 下划线 数字)
"""
    a10 = 1
    10a = 2  (不能这样使用)
"""

# 3.尽量不要使用中文 不建议(也允许用)
# 4.变量名不要太长
# 5.见名知意
# 6.推荐使用驼峰或下划线命名,如果是函数，首字母应为小写

### 变量的定义
# 定义第一个变量
num01 = (10 + 20 + 30)
# 对第一个变量的值重新 定义
num01 = num01 + 100
# 定义第二个变量的值 为第一个变量除以12的结果
num02 = num01 / 12
# 打印输出第二个变量
print(num02)

### 变量的调用
# "" 双引号里面的内容统一成为字符串，不具有变量的效果
name = "刘伟"
print(name)   # 使用变量name 打印的是name的值
print("name") # 打印输出 name 四个字母