# 数据类型:程序员人为的去规定一下数据结构以及这种数据类型可以做什么事情
### 1. int类型(运算符)

"""
整数
操作:加减乘除。数学运算，比较大小，
二进制   0b或OB   由字符0和1组成，例:0b1010
八进制   0o或00   由字符0到7组成，例0o1010
十进制   无       默认情况，例:1010
十六进制  0x或0X   由字符0~9，a~f或A~F组成，例:0x1010


小数(flot):计算机表示小数是有误差的
print(10/3) # 会有小数
print(10//3) # 10整除3 = 3 丢弃小数(数学上叫做:商)
print(10%3)  # 计算余数 如果结果是0就是偶数，如果是1就是奇数

浮点数类型与数学中实数的概念一致，表示带有小数的数值。Python语言中要求浮点数类型必须带有小数部分，小数部分可以是0。
s = 0.1 + 0.2
print(s)
结果为下(会有不确定尾数，根据计算机二进制最接近结果的数字)
0.30000000000000004

复数类型表示数学中的复数
Python中，复数被看为二元有序实数对(a,b)，表示a+bj，虚部通过j或J表示。
复数类型中实部和虚部都是“浮点类型”，
对于复数z，可以用z.real和z.imag分别获得实数部分和虚数部分。
例如:
num = 3+4j
print(num.real)
print(num.imag)
结果:
3.0
4.0

# e和Π一样是无理数，所以计算机计算不出来
s = (11.2e + 3+ 26j).real
print(s)
"""
a = 123
# 输出变量a的数据类型
print(type(a))  # <class 'int'>
# 两个==号表示判断左右两边是否相等
print(a == 123)
print(a == 12)


### 2. str类型(字符串)

"""
(字符串类型,不可用来"运算",但是可以用来"拼接" 如: a + b =ab)
    s1 = '张' + '3'
    s2 = '3' + '张'
    s3 = '张' + str(3)
    print(s1, s2, s3)
    print(type(s3))  

(把字符串类型转换为int类型,可以进行运算:  i1 = int(字符串变量名)   )
转换数据类型为int的方法: 在被调用的变量名前面添加:  int(被调用的变量名)

用一对双引号” ”或者一对单引号' '括起来的内容为字符串。
双引号中的内容视为字符串
单引号中的内容视为字符串
    字符串包括两种序列体系:
        正向递增序号(0开头)
        反向递减序号(-1开头)。
        
多行字符串利用三对双引号 或者 三对单引号 表示引号内的内容为字符串类型。


# #转义字符
反斜杠(\)是一个特殊字符，表示”转义”
 如:\n表示换行、\\表示反斜杠、\’ 表示单引号字符、\t表示制表符
\"变量名"    单独的 \ 可以将后面的变量转义为普通字符串
\t          制表符(tab)缩进 一个\t 默认等于四个空格
例如：
            print("这是一个\n换行")
            print("这是一个反斜杠\\”)
            print("输出双引号\"作为普通字符”)
"""
# 使用type函数打印出变量s的类型
s = "刘伟123"
print(type(s))  # <class 'str'>


# #转义字符
# 需求,想在字符串里面写引号(将这个双引号作为值使用)
# b = '你好啊，\n我\"叫张三' (使用单引号也可以)
b = "你好啊，\n我\"叫张三\'"
print(b)

# \"变量名"    单独的 \ 可以将后面的变量转义为普通字符串
# \t 制表符(tab)缩进 一个\t 默认等于四个空格
c = "你\t好啊,我叫张三"
print(c)

# \n 换行 (和回车一起使用=键盘的enter,单独使用不会到下一行的行首)
# \r回车  (和换行一起使用=键盘的enter,单独使用不换行会覆盖前面的内容)

# 三个单引号和三个双引号之间，是可以写换行的(直接回车),不需要写\n,\r
s2 = '''你好

啊

我叫赛利亚'''
print(s2)


### 3. bool类型 (主要配合if语句 和 while循环 使用)

"""
表示真或者假
计算机通过识别布尔值来进行条件判断

数学上的，命题
True:  表示真
False: 表示假
"""

# 可以将变量赋予真或假的值
a = True
b = False
# 并且可以使用 print(type(a)) 来查看这个变量的数据类型就是bool类型

# 进行判断
a = 10
b = 20
c = a > b
print(c)  # False
d = a < b
print(d)  # True

# 判断左右两端是否是相同的值(是否相等)
a = 10
b = 10
print(a == b)  # == 表示两端相等
print(a != b)  # != 表示两端不相等
