# 数据类型:程序员人为的去规定一下数据结构以及这种数据类型可以做什么事情
# 1. int类型(运算符)

"""
整数
操作:加减乘除。数学运算，比较大小，

小数(flot):计算机表示小数是有误差的
print(10/3) # 会有小数
print(10//3) # 10整除3 = 3 丢弃小数(数学上叫做:商)
print(10%3)  # 计算余数 如果结果是0就是偶数，如果是1就是奇数
"""
a = 123
# 输出变量a的数据类型
print(type(a))  # <class 'int'>

# 2. str类型

"""
(字符串类型,不可用来"运算",但是可以用来"拼接" 如: a + b =ab)
(把字符串类型转换为int类型i1,可以进行运算:  i1 = int(字符串变量名)   )
转换数据类型为int的方法: 在被调用的变量名前面添加:  int(被调用的变量名)

双引号中的内容视为字符串
单引号中的内容视为字符串
"""
s = "刘伟123"
print(type(s))  # <class 'str'>

# 需求。想在字符串里面写引号(将这个双引号作为值使用)
# b = '你好啊，\n我\"叫张三' (使用单引号也可以)
b = "你好啊，\n我\"叫张三\'"
print(b)
# #转义字符
# \"变量名"    单独的 \ 可以将后面的变量转义为普通字符串
# \t 制表符(tab)缩进 一个\t 默认等于四个空格
c = "你\t好啊,我叫张三"
print(c)
# \n 换行 (和回车一起使用=键盘的enter,单独使用不会到下一行的行首)
# \r回车  (和换行一起使用=键盘的enter,单独使用不换行会覆盖前面的内容)

### 三个单引号和三个双引号之间，是可以写换行的(直接回车),不需要写\n,\r
s2 = '''你好

啊

我叫赛利亚'''
print(s2)

# 3. bool类型 (主要配合if语句 和 while循环 使用)

"""
表示真或者假
计算机通过识别布尔值来进行条件判断

数学上的，命题
True:  表示真
False: 表示假
"""

# 可以将变量赋予真或假的值
a = True
b = False
# 并且可以使用 print(type(a)) 来查看这个变量的数据类型就是bool类型

# 进行判断
a = 10
b = 20
c = a > b
print(c)  # False
d = a < b
print(d)  # True

# 判断左右两端是否是相同的值(是否相等)
a = 10
b = 10
print(a == b)  # == 表示两端相等
print(a != b)  # != 表示两端不相等
