"""
获取用户输入的信息。可以通过input来完成
变量 = input("提示语:")
变量中接收到的就是用户输入的内容
input 中接收到的内容统统认为是 字符串(str)
"""
name = input("输入您的姓名:")
print("您的姓名是", name)

#帮我完成一个加法计算器的开发
a = input("请输入第一个数字:")  # input接收到的数据是字符串
b = input("请输入第二个数字:")
a = int(a)  # 将接受到的a变量转换为整数，只能转化数字
b = int(b)
print(a + b)