# 机器代码(卡带)
# 美国计算机通用交换代码(ASCII)
# 我们需要知道:
# # 1.计算机编码,最早的一个ASCII码.
# 规定。一个字节是8个01 bit
# 编排了128种排列组合
# 1个字-> 1byte-> 8bit

# # 2.需要计算机能显示出来当地的文字符号
# 在ascii的基础上进行扩展。扩展一倍
# 一个字->2byte->16bit 65536种组合
# ANSI -> 中国 -> GB码
#      -> 台湾 -> BIG5码
#     等等。。。
"""
导致出现一个问题，不同编码之间，无法直接进行转换
使用什么编码就需要使用什么进行解码
bytes= str.encode(字符集)编码
str = bytes.decode(字符集)解码
国内基本只使用 gbk和 utf-8 两种编码

"""